NEXT_PUBLIC_BICONOMY_API_KEY="YOUR_BICONOMY_API_KEY"
NEXT_PUBLIC_BICONOMY_BUNDLER_URL="https://bundler.biconomy.io/api/v2/80001/..." # Mumbai
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL="https://paymaster.biconomy.io/api/v1/80001/..." # Mumbai
NEXT_PUBLIC_GOOGLE_AD_API_KEY="YOUR_GOOGLE_AD_API_KEY"