NEXT_PUBLIC_BICONOMY_API_KEY="mee_TzUNva8RDCE11UXZWPZRxZ"
NEXT_PUBLIC_BICONOMY_BUNDLER_URL="https://bundler.biconomy.io/api/v2/43114/bundler_A6x8B5oSEBfxKcaciC6sYi" # Mainnet
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL="https://paymaster.biconomy.io/api/v1/43114/FuZc_D5sK.b0f1debc-0caf-4980-97c7-9fd60617bc7b" # Mainnet

# 이더리움 메인넷 RPC (예: Alchemy)
NEXT_PUBLIC_RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/Vx00GcGcS_QJVmhBGJrNj

# BASE 세폴리아 테스트넷 RPC
NEXT_PUBLIC_RPC_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/Vx00GcGcS_QJVmhBGJrNj

# Base 메인넷 RPC
NEXT_PUBLIC_RPC_BASE=https://base-mainnet.g.alchemy.com/v2/Vx00GcGcS_QJVmhBGJrNj

# Avalanche C-Chain RPC
NEXT_PUBLIC_RPC_AVALANCHE=https://avax-mainnet.g.alchemy.com/v2/Vx00GcGcS_QJVmhBGJrNj

# Avalanche BNB-CHAIN RPC
NEXT_PUBLIC_RPC_BSC=https://bnb-mainnet.g.alchemy.com/v2/Vx00GcGcS_QJVmhBGJrNj

NEXT_PUBLIC_GOOGLE_AD_API_KEY="YOUR_GOOGLE_AD_API_KEY"